# nats-gui-tools

./: .gitignore  README.md  icon.icns  nats-gui-tools.sln  publish_all_platforms.sh
Application/: Application.csproj  ConnectionManager.cs  DataStorage.cs  DataStorageContainer.cs  ServerManager.cs
Application/Exceptions/: AlreadyListeningToATopicException.cs  DataStorageIsNotInitializedException.cs  FailedToSubscribeToTopicException.cs  ImportException.cs  NatsGateIsNotConnectedException.cs
Application/MockEngine/: MockEngine.cs
Application/MockEngine/Rules/: MockEngineRuleBase.cs  SimpleRequestReplyEngineRule.cs
Application/RequestProcessing/: Pipeline.cs  PipelineBuilder.cs  RequestProcessor.cs
Application/RequestProcessing/PipelineBlocks/: PipelineBlockBase.cs  ReplaceUserVariablesPipelineBlock.cs
Application/TopicListener/: TopicListener.cs
Domain/Enums/: MockTypes.cs  RequestType.cs
Domain/Interfaces/: IAppDataRepository.cs  IDataStorage.cs  INatsGate.cs  INatsRequestSender.cs
Domain/Models/: AppSettings.cs  ConnectionStats.cs  Export.cs  Listener.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Nats/: NatsGate.cs
Infrastructure/Repositories/AppDataRepository/: AppDataMappings.cs  FileStorageAppDataRepository.cs
Infrastructure/Repositories/AppDataRepository/Dto/: AppSettingsDto.cs  ExportDto.cs  ListenerDto.cs  ListenersDto.cs  MockTemplateDto.cs  MockTemplatesDto.cs  NatsServerSettingsDto.cs  RequestTemplateDto.cs  RequestTemplatesDto.cs
UI/: App.axaml  App.axaml.cs  Program.cs  SharedObservables.cs  UI.csproj
UI/Controls/: ListenerEditControl.axaml  ListenerEditControl.axaml.cs  ListenersTabControl.axaml  ListenersTabControl.axaml.cs  LoaderControl.axaml  LoaderControl.axaml.cs  MockEditControl.axaml  MockEditControl.axaml.cs  MocksTabControl.axaml  MocksTabControl.axaml.cs  RequestEditControl.axaml  RequestEditControl.axaml.cs  RequestsTabControl.axaml  RequestsTabControl.axaml.cs  ServerListItemControl.axaml  ServerListItemControl.axaml.cs
UI/EventArgs/: DeleteServerRoutedEventArgs.cs  UpdateListenerRoutedEventArgs.cs  UpdateRequestRoutedEventArgs.cs  UpdateServerRoutedEventArgs.cs
UI/Helpers/: ErrorHelper.cs  JsonFormatter.cs  JsonHighlighter.cs  NameGenerator.cs  TextEditorBinding.cs
UI/MessagesBus/: BusEvents.cs
UI/PeriodicTasks/: ConnectionStatsUpdater.cs  DataSaver.cs
UI/TemplatedControls/: MainContentControl.axaml  MainContentControl.axaml.cs
UI/ViewModels/: AddOrUpdateServerViewModel.cs  AddServerViewModel.cs  ListenerEditViewModel.cs  ListenersTabViewModel.cs  MainWindowViewModel.cs  MockEditViewModel.cs  MocksTabViewModel.cs  RequestEditViewModel.cs  RequestsTabViewModel.cs  ServerListItemViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  YesNoDialogViewModel.cs
UI/Views/: AddOrUpdateServer.axaml  AddOrUpdateServer.axaml.cs  AddServer.axaml  AddServer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  YesNoDialog.axaml  YesNoDialog.axaml.cs
UI/Views/RequestView/: RequestView.axaml  RequestView.axaml.cs
